import * as vscode from 'vscode';
import { GitLabChatRecord } from './gitlab_chat_record';
import { waitForWebview } from '../utils/wait_for_webview';
import { log } from '../log';

export const CHAT_SIDEBAR_VIEW_ID = 'gl.chatView';

interface FocusCommand {
  eventType: 'focus';
}

interface RecordCommand {
  eventType: 'newRecord' | 'updateRecord';
  record: GitLabChatRecord;
}

export type ViewCommand = FocusCommand | RecordCommand;

interface NewPromptMessage {
  eventType: 'newPrompt';
  record: {
    text: string;
  };
}

export type ViewMessage = NewPromptMessage;

export class GitLabChatView {
  #chatView?: vscode.WebviewView;

  #messageEmitter = new vscode.EventEmitter<ViewMessage>();

  onViewMessage = this.#messageEmitter.event;

  async resolveWebviewView(webviewView: vscode.WebviewView) {
    this.#chatView = webviewView;

    this.#chatView.webview.options = {
      enableScripts: true,
    };

    this.#chatView.webview.html = this.getViewSource();

    await waitForWebview(this.#chatView.webview);

    this.#chatView.webview.onDidReceiveMessage(m => this.#messageEmitter.fire(m));

    this.#chatView.onDidDispose(() => {
      this.#chatView = undefined;
    }, this);

    await this.focusInput();
  }

  async show() {
    if (this.#chatView) {
      this.#chatView.show();
    } else {
      await vscode.commands.executeCommand(`${CHAT_SIDEBAR_VIEW_ID}.focus`);
    }

    await this.focusInput();
  }

  async addRecord(record: GitLabChatRecord) {
    await this.sendChatViewCommand({
      eventType: 'newRecord',
      record,
    });
  }

  async updateRecord(record: GitLabChatRecord) {
    await this.sendChatViewCommand({
      eventType: 'updateRecord',
      record,
    });
  }

  private async focusInput() {
    await this.sendChatViewCommand({ eventType: 'focus' });
  }

  private async sendChatViewCommand(message: ViewCommand) {
    if (!this.#chatView) {
      log.warn('Trying to send webview chat message without a webview.');
      return;
    }

    await this.#chatView.webview.postMessage(message);
  }

  // eslint-disable-next-line class-methods-use-this
  private getViewSource(): string {
    return `
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Duo</title>
</head>
<body>
  <style>
    .message {
      margin-bottom: 10px;
      padding: 10px;
      white-space: pre-line;
      border-radius: 8px;
    }
    .prompt {
      background-color: teal;
      margin-right: 20px;
    }
    .response {
      background-color: gray;
      margin-left: 20px;
    }
    #chatHeader {
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
    }
    #chatPromptInput {
      width: 100%;
      resize: none;
    }
  </style>
  <div id="chatHeader">Responses generated by AI.</div>
  <div id="chatHistory"></div>
  <div id="chatInputBlock">
  <hr>
  <textarea id="chatPromptInput" name="chatPromptInput" rows="1" placeholder="Ask a question"></textarea>
  <button id="submitPrompt">Send</button>
  </div>

  <script>
      (function() {
          const vscode = acquireVsCodeApi();
          const chatRequestArea = document.getElementById('chatPromptInput');

          const submitPrompt = function(event) {
            event.preventDefault();
            vscode.postMessage({
              eventType: 'newPrompt',
              record: {
                text: chatRequestArea.value
              }
            });
            chatRequestArea.value = null;
          }

          document.getElementById('submitPrompt').onclick = submitPrompt;
          chatRequestArea.addEventListener("keypress", function(event) {
            if (event.key === "Enter" && event.shiftKey) {
              submitPrompt(event)
            }
          });

          const buildMessageBlock = function(message) {
            let messageBlock = document.createElement("div");
            messageBlock.id = "message-"+message.record.id;
            messageBlock.classList.add('message');

            if (message.record.author == "user") {
              messageBlock.classList.add('prompt');
            }else{
              messageBlock.classList.add('response');
            }

            messageBlock.append(message.record.text);

            return messageBlock;
          }

          const newMessage = function(message) {
            const chatHistory = document.getElementById('chatHistory')
            const messageBlock = buildMessageBlock(message);
            chatHistory.append(messageBlock);
          }

          const updateMessage = function(message) {
            document.getElementById("message-"+message.record.id).innerHTML = message.record.text;
          }

          const handleExtensionMessageEvent = function(event) {
            const message = event.data;
            console.log('received', message)

            if (message.eventType === "focus") {
              document.getElementById("chatPromptInput").focus();
              return;
            }
            
            if (message.eventType == "updateRecord") {
              updateMessage(message);
              return;
            }

            newMessage(message);
          }

          window.addEventListener('message', handleExtensionMessageEvent);

          vscode.postMessage({command: 'appReady'}); // Must be last line
      }())
  </script>
</body>
</html>
    `;
  }
}
